======================================================================
  RTComponent: ImageViewer specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ImageViewer 
#   --module-desc='Image Viewer Component with common camera interface 2.0' --module-version=2.0.1 --module-vendor=MasutaniLab 
#   --module-category=ImageProcessing --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=capture_frame_num:int:0 --config=zbar:short:0 --config=windowTitle:string:ImageViewer --config=window1X:short:0 --config=window1Y:short:0 --config=window1Width:short:320 --config=window1Height:short:180 --config=window2X:short:0 --config=window2Y:short:0 --config=window2Width:short:1280 --config=window2Height:short:720 
#   --inport=Image:Img::TimedCameraImage --outport=switch:RTC::TimedBoolean 
#   --consumer-idl=C:\Program Files\OpenRTM-aist\1.1.2\rtm\idl\CameraCommonInterface.idl 
#   --consumer=CameraCaptureService:CameraCaptureService:Img::CameraCaptureService 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ImageViewer
Description: Image Viewer Component with common camera interface 2.0
Version:     2.0.1
Vendor:      MasutaniLab
Category:    ImageProcessing
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        Image
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        switch
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedBoolean
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    CameraCaptureService
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          CameraCaptureService
		Type:          Img::CameraCaptureService
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             capture_frame_num
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             zbar
		Description:     
		Type:            short
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             windowTitle
		Description:     
		Type:            string
		DefaultValue:     ImageViewer
		Unit:            
		Range:           
		Constraint:      

		Name:             window1X
		Description:     
		Type:            short
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             window1Y
		Description:     
		Type:            short
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             window1Width
		Description:     
		Type:            short
		DefaultValue:     320
		Unit:            
		Range:           
		Constraint:      

		Name:             window1Height
		Description:     
		Type:            short
		DefaultValue:     180
		Unit:            
		Range:           
		Constraint:      

		Name:             window2X
		Description:     
		Type:            short
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             window2Y
		Description:     
		Type:            short
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             window2Width
		Description:     
		Type:            short
		DefaultValue:     1280
		Unit:            
		Range:           
		Constraint:      

		Name:             window2Height
		Description:     
		Type:            short
		DefaultValue:     720
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

